{
  "production":
  {
    "host": "ec2-54-235-168-152.compute-1.amazonaws.com",
    "name": "d12s2sorg79n6l",
    "user": "wdvgkqfvudvfoj",
    "password": "1c5830232f402d9efecc608101be7d0382b44f6823914d5945b136fd14fafd42"
  },
  "db":
  {
    "host": "127.0.0.1",
    "name": "REST",
    "user": "root",
    "password": ""
  },
  "env": "dev",
  "cookie":
  {
    "key": "secret key",
    "auth": "x-access-token"
  }
}